ccopy_reg
_reconstructor
p0
(clmfit.model
ModelResult
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'status'
p9
I0
sS'lmdif_message'
p10
NsS'var_names'
p11
(lp12
S'n_bar'
p13
aS'A'
p14
aS'Delta_E'
p15
aS'sigma_p'
p16
aS'g1_center'
p17
aS'g2_center'
p18
aS'g3_center'
p19
asS'direc'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I7
I7
tp27
cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe5\xda\t<6\x12C\xbf\xeeV3\xf0\x02\xbdG@\xa9./k\xc4\xdc\xb7\xbf\xc6\xf5\x89&\xdc\xe0\x90?\xac\x0bO\xd2\x18\x8cf?\xb7n\xdbN\xc7R\x81?G2\x0e\x98\xc6\x1c~?|\xff\xb7\xb9\xb2\x18\xc4\xbfy\xa3W\x08\xb9I\xbd@W;\x039\xc7\xbe\x1a@-\x10\xe9\x8e\xc0.\x92\xbf\x8b\x00\xd3\xcc\x94\x80`\xbf\xa9\xfe{\xb5@\tw\xbf\xdfP\x9e\xff\x1f`t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x90I\xff\x0b\xd4\xc8\x86\xbf`\xc4\xf3U*G\x95@\xefg\x80\x9b3\n\t@\xfd\xba)\xb6\x015N\xbfH\t\x95\x9c\x8e\r9\xbf\xa0_\x15\xc1\xf7\xf9d?d,L\xb3\xf3R\x92?'
p34
tp35
bsS'nfev'
p36
I583
sS'kws'
p37
(dp38
sS'redchi'
p39
cnumpy.core.multiarray
scalar
p40
(g31
S'\x05\xc3?\x9ex\x89\x14@'
p41
tp42
Rp43
sS'init_values'
p44
(dp45
S'g2_center'
p46
g40
(g31
S'\xce\xcc\xcc\xcc\xcc\xcc&@'
p47
tp48
Rp49
sS'g3_sigma'
p50
g40
(g31
S'-\xc7\xf3a\x180\xff?'
p51
tp52
Rp53
sS'g1_sigma'
p54
g40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p55
tp56
Rp57
sS'g2_amplitude'
p58
g40
(g31
S'-\xcc\x95eA[v@'
p59
tp60
Rp61
sS'g2_sigma'
p62
g40
(g31
S'\xa3:<\x89\xfcv\xf9?'
p63
tp64
Rp65
sS'g3_amplitude'
p66
g40
(g31
S'Sb9J\xce\xd87@'
p67
tp68
Rp69
sS'g1_center'
p70
g40
(g31
S'333333\x17@'
p71
tp72
Rp73
sS'g1_amplitude'
p74
g40
(g31
S'7?\xfb\xbe\x11\xf2\xab@'
p75
tp76
Rp77
sS'g3_center'
p78
g40
(g31
S'\x9a\x99\x99\x99\x99\x990@'
p79
tp80
Rp81
ssS'result'
p82
g0
(clmfit.minimizer
MinimizerResult
p83
g5
Ntp84
Rp85
(dp86
g11
g12
sg20
g26
sg36
I583
sg39
g43
sg44
(dp87
g14
g40
(g28
(S'i8'
p88
I0
I1
tp89
Rp90
(I3
S'<'
p91
NNNI-1
I-1
I0
tp92
bS'UU\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
g40
(g31
S'a\xc8w\x04\x1f\xb8(@'
p96
tp97
Rp98
sg16
g40
(g31
S'\xe5\x15\xa7\xde\xd5\x01\xfe?'
p99
tp100
Rp101
sg17
g40
(g31
S'\x0c\xf0\xdb\x8c~\xe7\x1a@'
p102
tp103
Rp104
sg13
g40
(g31
S'\xc3%1C\xf59\xe5?'
p105
tp106
Rp107
sg19
g81
sg15
I5
ssS'message'
p108
S'Optimization terminated successfully.'
p109
sS'init_vals'
p110
(lp111
g107
ag95
aI5
ag101
ag104
ag98
ag81
asS'params'
p112
clmfit.parameter
Parameters
p113
(tRp114
(dp115
S'unique_symbols'
p116
(dp117
S'g3_sigma'
p118
g40
(g31
S'\xe6\x12\xa8\x06\x93>\xf4?'
p119
tp120
Rp121
sg18
g40
(g31
S"\xda9\xedM'R&@"
p122
tp123
Rp124
sS'g2_amplitude'
p125
g40
(g31
S'8F[\xff\x8a\xdf\x8d@'
p126
tp127
Rp128
sS'NAN'
p129
Fnan
sS'little_endian'
p130
I01
sg13
g40
(g31
S'X\xd6\xe4%\xbd4\xcf?'
p131
tp132
Rp133
sS'inf'
p134
Finf
sS'g1_sigma'
p135
g40
(g31
S'\xb0O\x82DR`\xe7?'
p136
tp137
Rp138
sg16
g40
(g31
S'\xb0O\x82DR`\xe7?'
p139
tp140
Rp141
sS'nan'
p142
Fnan
sS'pi'
p143
F3.141592653589793
sS'True'
p144
I01
sg14
g40
(g31
S'\xe5\x8e\x96\xe9\xea\n\xe4@'
p145
tp146
Rp147
sS'infty'
p148
Finf
sS'None'
p149
NsS'g3_amplitude'
p150
g40
(g31
S'gIHS\xdckS@'
p151
tp152
Rp153
sg17
g40
(g31
S'\x15\\\xe1e9\xe4\x16@'
p154
tp155
Rp156
sS'g1_amplitude'
p157
g40
(g31
S'\xb1\xe1\x1bv\x1f\xa2\xbe@'
p158
tp159
Rp160
sS'g2_sigma'
p161
g40
(g31
S'\xcbL\xe6\xe0\x8d\x87\xf0?'
p162
tp163
Rp164
sg15
g40
(g31
S'\xd1\xa81\xf2\xf67A@'
p165
tp166
Rp167
sS'False'
p168
I00
sS'newaxis'
p169
Nsg19
g40
(g31
S'\\\xc5\xd4\xb9\x1bh0@'
p170
tp171
Rp172
sS'Inf'
p173
Finf
sS'e'
p174
F2.718281828459045
ssg112
(lp175
g0
(clmfit.parameter
Parameter
p176
g5
Ntp177
Rp178
(g13
g40
(g31
S'X\xd6\xe4%\xbd4\xcf?'
p179
tp180
Rp181
I01
NI0
Finf
NNNF0.2
Ntp182
bag0
(g176
g5
Ntp183
Rp184
(g14
g40
(g31
S'\xe5\x8e\x96\xe9\xea\n\xe4@'
p185
tp186
Rp187
I01
NF-inf
Finf
NNNg95
Ntp188
bag0
(g176
g5
Ntp189
Rp190
(g15
g40
(g31
S'\xd1\xa81\xf2\xf67A@'
p191
tp192
Rp193
I01
NF-inf
Finf
NNNI5
Ntp194
bag0
(g176
g5
Ntp195
Rp196
(g16
g40
(g31
S'\xb0O\x82DR`\xe7?'
p197
tp198
Rp199
I01
NI0
Finf
NNNg40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p200
tp201
Rp202
Ntp203
bag0
(g176
g5
Ntp204
Rp205
(g17
g40
(g31
S'\x15\\\xe1e9\xe4\x16@'
p206
tp207
Rp208
I1
NI0
Finf
NNNg73
Ntp209
bag0
(g176
g5
Ntp210
Rp211
(g18
g40
(g31
S"\xda9\xedM'R&@"
p212
tp213
Rp214
I01
NI0
Finf
NNNg49
Ntp215
bag0
(g176
g5
Ntp216
Rp217
(g19
g40
(g31
S'\\\xc5\xd4\xb9\x1bh0@'
p218
tp219
Rp220
I01
NF-inf
Finf
NNNg81
Ntp221
bag0
(g176
g5
Ntp222
Rp223
(g157
g40
(g31
S'\xb1\xe1\x1bv\x1f\xa2\xbe@'
p224
tp225
Rp226
I00
S'A * exp(-n_bar) * n_bar**1 / factorial(1)'
p227
I0
Finf
NNNg40
(g31
S'7?\xfb\xbe\x11\xf2\xab@'
p228
tp229
Rp230
Ntp231
bag0
(g176
g5
Ntp232
Rp233
(g125
g40
(g31
S'8F[\xff\x8a\xdf\x8d@'
p234
tp235
Rp236
I00
S'A * exp(-n_bar) * n_bar**2 / factorial(2)'
p237
I0
Finf
NNNg40
(g31
S'-\xcc\x95eA[v@'
p238
tp239
Rp240
Ntp241
bag0
(g176
g5
Ntp242
Rp243
(g150
g40
(g31
S'gIHS\xdckS@'
p244
tp245
Rp246
I00
S'A * exp(-n_bar) * n_bar**3 / factorial(3)'
p247
I0
Finf
NNNg40
(g31
S'Sb9J\xce\xd87@'
p248
tp249
Rp250
Ntp251
bag0
(g176
g5
Ntp252
Rp253
(g135
g40
(g31
S'\xb0O\x82DR`\xe7?'
p254
tp255
Rp256
I00
S'sigma_p * sqrt(1)'
p257
I0
Finf
NNNg40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p258
tp259
Rp260
Ntp261
bag0
(g176
g5
Ntp262
Rp263
(g161
g40
(g31
S'\xcbL\xe6\xe0\x8d\x87\xf0?'
p264
tp265
Rp266
I00
S'sigma_p * sqrt(2)'
p267
I0
Finf
NNNg40
(g31
S'\xa3:<\x89\xfcv\xf9?'
p268
tp269
Rp270
Ntp271
bag0
(g176
g5
Ntp272
Rp273
(g118
g40
(g31
S'\xe6\x12\xa8\x06\x93>\xf4?'
p274
tp275
Rp276
I00
S'sigma_p * sqrt(3)'
p277
I0
Finf
NNNg40
(g31
S'-\xc7\xf3a\x180\xff?'
p278
tp279
Rp280
Ntp281
basbsS'nfree'
p282
I169
sS'chisqr'
p283
g40
(g31
S'|/\xf0@\x81\x1d\x8b@'
p284
tp285
Rp286
sS'method'
p287
S'Powell'
p288
sg9
I0
sS'residual'
p289
g21
(g22
(I0
tp290
g24
tp291
Rp292
(I1
(I176
tp293
g31
I00
S'\x1e\x0e<r)\x00\xea\xbf\x8c\xe3\x0b{\r\xf3\xd5?]2\xfc\xf4\x15\xb4\xe3?\xf7\xb7\x0c\xfd\x9f\xb4\xe4\xbf\x14(M\xf3\x93i\xb6\xbf\x90\xab\n\xa9~<\xbb?\xf4\xbb\xf2VV7\x15@\x89Y\x1f\xf6@\xde\x12@n\xd6\x0eY\x04\xd7\t@.BV[\xaaU\xe5?\x91u\xea\x80\xe0x\x13@\xa8@\x18\xd4a\xde\x02@8\x18\x11=\x83\xdd\xf8?\xcaM\xaa\x02\xd6Q\x0c@T\xa28\x83\x07a\x10@}:\td_\xd2\xfd?\x87n\xaa\xc6\x19\xaf\x0c@\xe3\xde\x08\x9e\xf7\xdb\xf3?\xe9\xc1\x04z\xb2\x96\x00@\xc8$\xb2<B*\xec?s\xabY\xbd\xbf&\xd8?\xb2h\xd7\t\xa6\x82\xf8\xbf\xe5\x19\x89\x88\x93\x1f\xf1\xbf\xbb\x88\x97\xccnQ\xdf\xbf\x147\x97\x05wG\xfa\xbf\'\xc0\xfc\xfb\xb6\xeb\x00\xc0\xbe\xe2\xb2\xa0\xd9f\xf8\xbfa+r\x1e\x0f\xa8\x06\xc0H\xa7\xd1G\x18\x81\n\xc0\x06\xf8\xa3\xb4\xe2\xff\x0f\xc0\xbd\x1fZ\x0c\x19\x1b\xec\xbfXj\x84\xc2( \xf0\xbf\x9e-,\xc6\x04\xd6\xf2\xbf\x92\x1f\x95\xaf\r\x9a\xf5\xbf\xdd\xea3\xb4H\xce\xe8\xbf\xd6\xd9y\x8c\x91=\x00@\x0c P\xc3\xe7=\xf3?h|\t.\xd5\x00\xbd?\xd4\xb6)V\xdc\xf2\x04@\xfe\xebZ)\x05\x08\x03@\\\xbf\xb0\xd5\xd2\xeb\xfb?,\x11~\xd2 .\x11@\x92Sv\x90M\xff\xcc\xbf6\x8b\xf6\xb4\xef[\xf6?\xde\xf0L\x8d\xe0\x08\xef?\xa2\xd9\xday+\x97\x08@\xb8^`\x1c\xe1\xe1\xc3?\x96i}b\xd9\xc5\xc6?\xfe*\x12\xf5\x92`\xd7?\xdd\xa6q}\xe9\xf0\xed\xbf]1n!P\xc4\xfb\xbfk\xe5\xb0\x10\xff\xd8\xf8\xbf\xb5\x81\xaf\xae\xaa\xb7\x02\xc0g\xf8(\xcay\xba\x07\xc0n\xba\x9d\xacr\xea\x13\xc0*\xf9/\xae\xc5p\x10\xc0U\xd0\xf6\x17ci\x12\xc0\xd8skO7\x80\r\xc0\xa6\xcee\xe9\x8e\x06\r\xc0=\xb0@\n`\x04\x11\xc0K\xb2g\xb0\xf1l\x0f\xc0\x9d\xdb\xc2\xa0Y\xbb\x12\xc0z\xa7\xb7W\xc0}\x06\xc0\xfe\x02\xe78\x81\x0c\r\xc0\xd8{+\xab\xbbr\r\xc0Rp\xe0\r\xa7m\r\xc0B`\x13H\x98F\x11\xc0\xe4\xef?\xb1\xd1\x12\x01\xc0\xe7\xf7\xc3"\x94\x86\x0c\xc0\xd9\xdb|4\xeem\x11\xc0\xd1|~\x84\xbd\x05\x11\xc0\x8d\xdc\x97u$\xcd\xf8\xbf\xcc\xa6\x94\xe4k\xaf\r\xc0\xc6)\x10~\xc0^\xff\xbf\xa0eA\xec\x0f\xbe\xf1\xbf\xb8\xeb\x9csr\xc4\xfc\xbf\xc9\x0c\xef\xf4jZ\xc3?\xaf\xa6. pa\xff?\xc1\x18\x13\xb2\xadF\x06@\x00M\x13\xed\xf1\xbd\xee?P\xf1\xa8\xd9_\xfe\xfa?%\xad\xe0\x0b\x81\xe3\xed?d:l\x9e\xda|\xe1?h-\x1c\'\x16d\xfa?\x15\x1d\xf9\xe7\x84b\xfd?za4Tz\xce\xfb?\x1e\xf7>\xe1\xb3\xea\n@=\xbc\xaa\xa8\x96\xca\x11@\xb3\x0b<\xc9\xd6\xa5\xfc?\xca\xc0\xf4\x8cS=\xed?\x08\n\x83\xf7\x95%\xf4?Jk\xcb\x8c\x86\xe2\xfb?I\xf4x\xf4\xe8\x03\xe0?\x8a\\\xc9\x1d{\x06\xef?\xd8\xc9\t\xc9d\xc9\xf7?\xf4\xa1N\xd6xh\xba?\xe7\xb0\x82\x9fO\x9e\x80\xbf\xa1\xde\xd3.@\xad\xe5\xbf\x8a\rG\xc0R&\n\xc0m\xa5\xb8\xdb\xf5\xdf\xf3?_\x89\xff\x0cyF\t\xc0e\xf2\xec\xcd<\x85\xc8\xbfx\xb7\x07p\x0e\xbf\xe8\xbf\xef\x89D\xaf\xf7\xff\x04\xc0\x90\x96\xa9}\x82\x1d\x03\xc0\x1e\xa5\x95L\x18\x90\x08\xc0hZ\x84,j\x15\x00\xc0\xce \x9a\x9ew\x99\x04\xc0\xd9\x86\'\xa6\x06\xaf\t\xc0i"\xf6\x00\xc6@\x04\xc0m[\x03\xd4_\xe2\xf9\xbf\xca-M\xa2\xdf\x13\x04\xc0+\xc7\xe5Jc\x0b\x08\xc00`\xc4s\x0f\xbb\x11\xc0\x94S\xe1\x82U\xb0\x02\xc0\xa1L\xee4\x99Y\t\xc0\xffpY\x00\xbf\x8a\x07\xc0{\x1a\xd2\xf4\x14)\x08\xc0\xbeW\xcb$\xa04\xf8\xbf\x9a\xc62\x9d]h\xfc\xbfNP$\xcd\xdc\x06\xed\xbf,\xa8\x9b\x9eVp\x00\xc0\xe1\xc2\x8a\x1b\xc3^\xda\xbf\xfea\x9eJ\\J\xe7\xbf8\x88Aj3\x0c\xef\xbf\x0f\xe7\xeaW"\xb2\xfb\xbf\xacY%\xe1H\x9f\x99?\xf0\xe0\x82)\x1et\xff\xbf\xfa\x1d\xebU\xb7\x7f\xf0\xbfU\xf9\x8c\xe5\xe3\xc1\xd7\xbfk\xb7cT\xbb\xd5\xd6?\xf8I\x12\xc8\x88+\xec?\xe4\xbe\xcd\xf9P\xab\x00@p\x8bm\xe1\x13\x8d\xfa?\xa1\x05E\xbf,e\xf1\xbf\x9d\x0b:N\xe7o\x00@i\xa3[\xe0y\xe9\xf4?h\\\xab\x8e\xe2r3\xbfD`;\xd2`x\xd1?h\x07\xaa\xb7\x16\xf1\x00@B\xc2\xd0\x01\r\x1e\xf4?\x9fx\xa6\x9aE%\xe6\xbf\xf2\xd8n\xe4\x9fD\xe5?\xd1#{=b\xc8\x01@\x16\xb3\xd4\xdb\xea\x99\xe2\xbfg\xbe+\x0b\x7f\xb2\xc1\xbfcTaA\xde\xe9\x02@\x1d\xcf\xf5\xb5/\xe8\xf0\xbf\xf0\xac\x80N\r;\xf1\xbfKc@g\x90\x12\xd8?\xfe\xc1Q#R%\xef\xbf\xfd\xbf\xf9zO\xe3\xd9\xbf\xc4\xe2\xe8}\x1f\xc4\xe5\xbf\x00\x13\xac\xaanx\xe0\xbf\x1c\xa7*\xcerY\xe2\xbf\xf1:\x0cA\xeb\xe7\xfd\xbf\xef\xc6vu\x8c\xb7\xec?>\xf9]\xa0M\xcd\xf6\xbf#\xb6w\xad\xa9\xd9\xe1?\xb0\x0b\xdb[\x9eY\xdf\xbf\xb2\xfb\xdex\x9f\xf4\xf0\xbfx\xb8\xdc-\xc2\xe2\xf0\xbf\x8bo#3\xb8\xea\xa3?n\xe9\xc8=U\x10\x03\xc0\x93X\xd1\x06\x18\xc8\xf7\xbf\x95\x01\xa0E\xd8\xaf\xf6\xbf\xfe\xc3#\xab_%\xf5\xbfB\x0c63\xe3\x11\xf3\xbf\xcb\xed \x97\xca1\xe3\xbff\xa4\x93\xaa\x07\x80\xfc\xbf\xb1\xa2\xb4\xe7\x8cW\xee\xbf\xf4\xf8N\xed\xfd\x0b\xf7\xbf\xd3\xc4)\xce\xc2\x82\xe8\xbff\xa5\xc7\xa3\x8f\x07\xfa\xbf\\@\xf3\x90\xe1\x97\xef\xbf\x0bG\xa9C\x9cw\xe0\xbf'
p294
tp295
bsS'bic'
p296
g40
(g31
S'\x11\xa9\x1eZ\x98\xcfs@'
p297
tp298
Rp299
sS'aborted'
p300
I00
sS'nit'
p301
I7
sS'success'
p302
I01
sS'nvarys'
p303
I7
sS'errorbars'
p304
I00
sS'fun'
p305
g40
(g31
S'|/\xf0@\x81\x1d\x8b@'
p306
tp307
Rp308
sS'x'
p309
g21
(g22
(I0
tp310
g24
tp311
Rp312
(I1
(I7
tp313
g31
I00
S'l\xc6\xca\xd5\xed\xaa\xe7?\xe5\x8e\x96\xe9\xea\n\xe4@\xd1\xa81\xf2\xf67A@Kb1\x99\xe0\x98\xf6?\xf3LA\xed\xa3\x97\x1a@t\x13\x0e\xe4\x10=(@\\\xc5\xd4\xb9\x1bh0@'
p314
tp315
bsS'ndata'
p316
I176
sS'aic'
p317
g40
(g31
S'\xe0\x04$<\x80lr@'
p318
tp319
Rp320
sbsg108
g109
sS'ci_out'
p321
Nsg110
g111
sS'best_values'
p322
(dp323
S'g2_center'
p324
g214
sS'g3_sigma'
p325
g40
(g31
S'\xe6\x12\xa8\x06\x93>\xf4?'
p326
tp327
Rp328
sS'g1_sigma'
p329
g40
(g31
S'\xb0O\x82DR`\xe7?'
p330
tp331
Rp332
sS'g2_amplitude'
p333
g40
(g31
S'8F[\xff\x8a\xdf\x8d@'
p334
tp335
Rp336
sS'g2_sigma'
p337
g40
(g31
S'\xcbL\xe6\xe0\x8d\x87\xf0?'
p338
tp339
Rp340
sS'g3_amplitude'
p341
g40
(g31
S'gIHS\xdckS@'
p342
tp343
Rp344
sS'g1_center'
p345
g208
sS'g1_amplitude'
p346
g40
(g31
S'\xb1\xe1\x1bv\x1f\xa2\xbe@'
p347
tp348
Rp349
sS'g3_center'
p350
g220
ssS'ier'
p351
I0
sS'scale_covar'
p352
I01
sS'best_fit'
p353
g21
(g22
(I0
tp354
g24
tp355
Rp356
(I1
(I176
tp357
g31
I00
S'\x87\xc7\x0f7Z\xff\xc7?\x8c\xe3\x0b{\r\xf3\xd5?]2\xfc\xf4\x15\xb4\xe3?\xfc\xfe\xedc\xe4[\xf1?\x9c\xc9|n\xdd\x04\xfe?\xfdp\xb6\xb8ey\t@\xf4\xbb\xf2VV7\x15@\xee]\xd4S\x81W!@\xf9\xe2\xd8\xa3\xda\xd2+@3\x88D\xc8\xf6\xe75@\xe6\xab$\x0eK\xed@@\x96\xd7~\x14a\xacI@\x07#\xa2g\xb0\x1bS@P\r\xca\x08d\xea[@Y\x96\x11wB\x03d@\xfc\xa0h(`)l@\xa6\xa9\xdd\x88Krs@\xe5wvT\xb1[z@\'\xe2\xbfH\x17\x88\x81@\x0by\xae\xfc|\xe3\x86@fJ\xb4\x84\xeaS\x8d@t\x84A\x82\xbfp\x92@\x16\xae\xa0\x82P\xc2\x96@ovMVM\x91\x9b@\xdc\xd9\xd2\x81\xd6b\xa0@\x99\x9ck\xe87\x1e\xa3@\x11\x93\xcc\xc31\xe4\xa5@m\xfe\x89\xae\x07\x9a\xa8@\xc9d\xde\xdc^"\xab@\x02J\xdc\x9b8_\xad@\xf2\xc3n\xac54\xaf@\x967\xc2nsD\xb0@\x82\x14M\x06t\xa5\xb0@H\x94\x03\x84\xc2\xb7\xb0@\xd1\x8f=\xfeYz\xb0@G\x1a\xc7\x95E\xe1\xaf@\xdesR\xa6DD\xae@\xc6\xa5\x17\xd7\x993\xac@\x15`\xa36\x1f\xca\xa9@\xc1\x02\x92\xc5_%\xa7@f\x88,\x08Fc\xa4@\x8b\x10\xa5\xa2\xf9\x9f\xa1@\x0c\xeb\x15\xa4@\xe8\x9d@\x87\xa6\xa2\xa2I\xe7\x98@U*\t\xa1#Z\x94@?/%\x15\xf7R\x90@M\x11\xbca\x8a\xb3\x89@/\xfe<\xc2\xc0\xdb\x83@\x8cc\x94Y=\x1f~@\x11\xdf\xfb)Smv@^\xd7\x12\x18\x85ep@+~\xb9a"\x8eg@7i\xc1` \xa4`@\xd3!mn1-W@A\xbaI\xbb\x15\xf5O@\xb0\x07\n\x9c!\x01F@\xed\x03\xcc\xa5\xea\xc3>@\x11\xccc\xcb\x96s6@(\x1b\xcf\xcb\xa6\xc41@\xc9i\xdb\xc4\x89\x8f/@\x96v M\xce\xb1/@/j\x08m\x96\x8e1@\x88\xaa\xe5\xc8Z\xab4@FW\xf7w\x97\x119@h\x01\xfb\x8e\xbc\xb9>@{\x87s\x8d>\xd5B@\xff\xce\x00]Q\xf9F@\x08\xe5\\\xad\x0c\xd2K@\x81._^\xf7\xb3P@Z#\xfca\xa3\xe0S@\xc3\x0cV\xba]pW@\xa1H\xe91\x03b[@V8\xc1@r\xb1_@\x10Wc\x95\x90+b@\x9b\xbb\x96\xae\xeb\xa3d@\x8d\x85d\x10H:g@\x93\t\xec\x1dF\xe5i@<\xd9\xdeG\xcb\x99l@\x1dH|\xa6>Ko@h\x9ah\x8f\xef\xf5p@\x82\xa1UK\x986r@\x89\x00\x94\xfb=`s@)/;\x0f\xaekt@\x10\xf8\x04H(Ru@R\x1c\xe9\xe9\xa6\rv@\xb1\xd6d\x92!\x99v@\xf6x\x7f\xae\xc6\xf0v@\x18\xd50\xfd\'\x12w@\xa5h+KW\xfcv@[\xb7:\x8f\xf1\xafv@K\xd4\x94\xaf\x17/v@W\x1f\xeehU}u@\x06\x93\x84\xf6w\x9ft@<\xe1l\x1eW\x9bs@"Z[\x12\x94wr@\\?\x95\x1bR;q@dHg\x80\xda\xdbo@\xcb\xac\xcc\xeee-m@\xa2(^@Ayj@l\xbe\'\x9dU\xccg@\xfaJGo\x1f2e@\xc2\xcc+Al\xb4b@\x90\xdf\x12\x9a2[`@a\x88\xbb:\x06Y\\@\n\xbddt!YX@\x89: )\x99\xbbT@pe\x9a\x18#\x82Q@\x8e\xe8\x0c\x91kWM@\x90\x99\x91\x19\x06jH@\xb7\xca5\xae\xee1D@\x0e{\x93\xd7l\xa2@@_\x82\x08\xf2=Z;@\xa7\xde8\xe0\x90\x856@\x06\xc5\xdd\xc4\xff\xa72@\x9f\xff\xbc\xc5\xebF/@\xe3\x8e\xf4y\xdc\xb6*@\xe099\xf4\x06k\'@\x1fD\xccf\x893%@!T\x9a\xed\xaf\xe5#@\x85\xeb\xb6\x94\xe8[#@W\xfb\xb5Nzu#@\x1b\xeb\xf4\xd0\x11\x16$@b\xd4Jd5%%@\xb4\xcea<\xae\x8d&@\xf2\x9do%\xf3<(@j\x91\xbc\x8d\x9d"*@\xc9\x92IL\xef/,@j3\x0e&mW.@\x9e\xb4\x1f\x04HF0@\x96\xcb\xdc\x9e\xc6a1@`\x98(G\x9ax2@?I\x02\x19q\x853@\xdc\xe2~\xe3@\x834@c\xbdG\x7fOm5@\x83\x87\xf28@?6@\x872\x86}$\xf56@-7\xc6\x01\x8e\x8b7@Oi\x8b\xb8\xa0\xff7@\xc0U\xee\x16#O8@\xb4\x03\xd5[\x8bx8@j+\x05\xd1\x08{8@\x08,mC\x88V8@\x18\x92\xef;\xb3\x0b8@\xf2\xd5s\xce\xe9\x9b7@\xcd\x1b\x11\x1f7\t7@\'j\xa3\x01AV6@\x85\xd2\rT3\x865@iGO\xe4\xa7\x9c4@\xf5\xc9w\xd7\x8b\x9d3@v>E\x9c\x03\x8d2@\x95\xcaT{No1@\x05\xe4\xd2\xcf\xaaH0@\xf7\xaf6\xbfw:.@@\xfbTU\xe4\xe1+@\\\x8c\xff\xc3\xed\x8e)@\x82\xd9\xbf\x106H\'@\x1eoS\x1d\x95\x13%@$\xb2\x11\x19\x07\xf6"@\x1e\xb7\xc7\x0f\xa3\xf3 @\xcf\xed\xc6N2\x1f\x1e@u\x19\xed\xaeo\x98\x1a@\xa6u\x9a]\xeeU\x17@\xa7P\xbc*\x12Y\x14@\xad\xd0\xbf\xc7\xda\xa1\x11@\x1f\xff\x15\x96"^\x0e@\xfa\x0fV\x88\xf1\xfc\t@*\xdc\xbf\x91\xff\x19\x06@\xe1\xd1\xb3C\xe2\xad\x02@6X\x0e\'\x88`\xff?7\xb7O\x11s0\xfa?\xf9\x18\x02\xa1\x1a\xb9\xf5?\x19\x0eb%\x04\xe8\xf1?i\xb80\xe0%V\xed?gj\xe1p\xc1\xe1\xe7?\xfc\x15\xd1B\x02R\xe3?\xeaq\xadx\xc7\x10\xdf?'
p358
tp359
bsg112
g114
sg282
I169
sg283
g286
sS'init_params'
p360
g113
(tRp361
(dp362
g116
(dp363
g118
g40
(g31
S'-\xc7\xf3a\x180\xff?'
p364
tp365
Rp366
sg18
g40
(g31
S'\xce\xcc\xcc\xcc\xcc\xcc&@'
p367
tp368
Rp369
sg125
g40
(g31
S'-\xcc\x95eA[v@'
p370
tp371
Rp372
sg129
Fnan
sg130
I01
sg13
F0.2
sg134
Finf
sg135
g40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p373
tp374
Rp375
sg16
g40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p376
tp377
Rp378
sg142
Fnan
sg143
F3.141592653589793
sg144
I01
sg14
g40
(g90
S'UU\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg148
Finf
sg149
Nsg150
g40
(g31
S'Sb9J\xce\xd87@'
p382
tp383
Rp384
sg17
g40
(g31
S'333333\x17@'
p385
tp386
Rp387
sg157
g40
(g31
S'7?\xfb\xbe\x11\xf2\xab@'
p388
tp389
Rp390
sg161
g40
(g31
S'\xa3:<\x89\xfcv\xf9?'
p391
tp392
Rp393
sg15
I5
sg168
I00
sg169
Nsg19
g40
(g31
S'\x9a\x99\x99\x99\x99\x990@'
p394
tp395
Rp396
sg173
Finf
sg174
F2.718281828459045
ssg112
(lp397
g0
(g176
g5
Ntp398
Rp399
(g13
F0.2
I01
NI0
Finf
NNNF0.2
Ntp400
bag0
(g176
g5
Ntp401
Rp402
(g14
g95
I01
NF-inf
Finf
NNNg95
Ntp403
bag0
(g176
g5
Ntp404
Rp405
(g15
I5
I01
NF-inf
Finf
NNNI5
Ntp406
bag0
(g176
g5
Ntp407
Rp408
(g16
g202
I01
NI0
Finf
NNNg202
Ntp409
bag0
(g176
g5
Ntp410
Rp411
(g17
g73
I1
NI0
Finf
NNNg73
Ntp412
bag0
(g176
g5
Ntp413
Rp414
(g18
g49
I01
NI0
Finf
NNNg49
Ntp415
bag0
(g176
g5
Ntp416
Rp417
(g19
g81
I01
NF-inf
Finf
NNNg81
Ntp418
bag0
(g176
g5
Ntp419
Rp420
(g157
g40
(g31
S'7?\xfb\xbe\x11\xf2\xab@'
p421
tp422
Rp423
I00
g227
I0
Finf
NNNg40
(g31
S'g\x1c\x81\xb2_+\xce@'
p424
tp425
Rp426
Ntp427
bag0
(g176
g5
Ntp428
Rp429
(g125
g40
(g31
S'-\xcc\x95eA[v@'
p430
tp431
Rp432
I00
g237
I0
Finf
NNNg40
(g31
S'C\xfa\x14\xce-\x1d\x93@'
p433
tp434
Rp435
Ntp436
bag0
(g176
g5
Ntp437
Rp438
(g150
g40
(g31
S'Sb9J\xce\xd87@'
p439
tp440
Rp441
I00
g247
I0
Finf
NNNg40
(g31
S'g)\x1b@\xad\xbfX@'
p442
tp443
Rp444
Ntp445
bag0
(g176
g5
Ntp446
Rp447
(g135
g40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p448
tp449
Rp450
I00
g257
I0
Finf
NNNg40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p451
tp452
Rp453
Ntp454
bag0
(g176
g5
Ntp455
Rp456
(g161
g40
(g31
S'\xa3:<\x89\xfcv\xf9?'
p457
tp458
Rp459
I00
g267
I0
Finf
NNNg40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p460
tp461
Rp462
Ntp463
bag0
(g176
g5
Ntp464
Rp465
(g118
g40
(g31
S'-\xc7\xf3a\x180\xff?'
p466
tp467
Rp468
I00
g277
I0
Finf
NNNg40
(g31
S'\xd4\xff\x16\x9a\x9e\x01\xf2?'
p469
tp470
Rp471
Ntp472
basbsg287
g288
sg296
g299
sS'flatchain'
p473
NsS'reduce_fcn'
p474
clmfit.minimizer
reduce_chisquare
p475
sS'userkws'
p476
(dp477
g309
g21
(g22
(I0
tp478
g24
tp479
Rp480
(I1
(I200
tp481
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?433333\xc3?\x00\x00\x00\x00\x00\x00\xd0?gfffff\xd6?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x9a\x99\x99\x99\x99\x99\xe1?\xce\xcc\xcc\xcc\xcc\xcc\xe4?\x01\x00\x00\x00\x00\x00\xe8?433333\xeb?gfffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?gfffff\xf2?\x01\x00\x00\x00\x00\x00\xf4?\x9a\x99\x99\x99\x99\x99\xf5?433333\xf7?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?gfffff\xfa?\x01\x00\x00\x00\x00\x00\xfc?\x9a\x99\x99\x99\x99\x99\xfd?433333\xff?ffffff\x00@333333\x01@\x00\x00\x00\x00\x00\x00\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x02@\x9a\x99\x99\x99\x99\x99\x03@ffffff\x04@333333\x05@\x00\x00\x00\x00\x00\x00\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x06@\x9a\x99\x99\x99\x99\x99\x07@ffffff\x08@333333\t@\x00\x00\x00\x00\x00\x00\n@\xcd\xcc\xcc\xcc\xcc\xcc\n@\x9a\x99\x99\x99\x99\x99\x0b@ffffff\x0c@333333\r@\x00\x00\x00\x00\x00\x00\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\x9a\x99\x99\x99\x99\x99\x0f@333333\x10@\x9a\x99\x99\x99\x99\x99\x10@\x00\x00\x00\x00\x00\x00\x11@ffffff\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@333333\x12@\x9a\x99\x99\x99\x99\x99\x12@\x00\x00\x00\x00\x00\x00\x13@gfffff\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x13@333333\x14@\x9a\x99\x99\x99\x99\x99\x14@\x00\x00\x00\x00\x00\x00\x15@gfffff\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x15@333333\x16@\x9a\x99\x99\x99\x99\x99\x16@\x00\x00\x00\x00\x00\x00\x17@gfffff\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x17@333333\x18@\x9a\x99\x99\x99\x99\x99\x18@\x00\x00\x00\x00\x00\x00\x19@gfffff\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x19@333333\x1a@\x9a\x99\x99\x99\x99\x99\x1a@\x00\x00\x00\x00\x00\x00\x1b@gfffff\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1b@333333\x1c@\x9a\x99\x99\x99\x99\x99\x1c@\x00\x00\x00\x00\x00\x00\x1d@gfffff\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1d@333333\x1e@\x9a\x99\x99\x99\x99\x99\x1e@\x00\x00\x00\x00\x00\x00\x1f@gfffff\x1f@\xcd\xcc\xcc\xcc\xcc\xcc\x1f@\x9a\x99\x99\x99\x99\x19 @\xcd\xcc\xcc\xcc\xccL @\x01\x00\x00\x00\x00\x80 @43333\xb3 @gffff\xe6 @\x9a\x99\x99\x99\x99\x19!@\xcd\xcc\xcc\xcc\xccL!@\x01\x00\x00\x00\x00\x80!@43333\xb3!@gffff\xe6!@\x9a\x99\x99\x99\x99\x19"@\xcd\xcc\xcc\xcc\xccL"@\x01\x00\x00\x00\x00\x80"@43333\xb3"@gffff\xe6"@\x9a\x99\x99\x99\x99\x19#@\xce\xcc\xcc\xcc\xccL#@\x01\x00\x00\x00\x00\x80#@43333\xb3#@gffff\xe6#@\x9a\x99\x99\x99\x99\x19$@\xce\xcc\xcc\xcc\xccL$@\x01\x00\x00\x00\x00\x80$@43333\xb3$@gffff\xe6$@\x9a\x99\x99\x99\x99\x19%@\xce\xcc\xcc\xcc\xccL%@\x01\x00\x00\x00\x00\x80%@43333\xb3%@gffff\xe6%@\x9a\x99\x99\x99\x99\x19&@\xce\xcc\xcc\xcc\xccL&@\x01\x00\x00\x00\x00\x80&@43333\xb3&@gffff\xe6&@\x9a\x99\x99\x99\x99\x19\'@\xce\xcc\xcc\xcc\xccL\'@\x01\x00\x00\x00\x00\x80\'@43333\xb3\'@gffff\xe6\'@\x9a\x99\x99\x99\x99\x19(@\xce\xcc\xcc\xcc\xccL(@\x01\x00\x00\x00\x00\x80(@43333\xb3(@gffff\xe6(@\x9a\x99\x99\x99\x99\x19)@\xce\xcc\xcc\xcc\xccL)@\x01\x00\x00\x00\x00\x80)@43333\xb3)@gffff\xe6)@\x9a\x99\x99\x99\x99\x19*@\xce\xcc\xcc\xcc\xccL*@\x01\x00\x00\x00\x00\x80*@43333\xb3*@gffff\xe6*@\x9a\x99\x99\x99\x99\x19+@\xce\xcc\xcc\xcc\xccL+@\x01\x00\x00\x00\x00\x80+@43333\xb3+@gffff\xe6+@\x9a\x99\x99\x99\x99\x19,@\xce\xcc\xcc\xcc\xccL,@\x01\x00\x00\x00\x00\x80,@43333\xb3,@gffff\xe6,@\x9a\x99\x99\x99\x99\x19-@\xce\xcc\xcc\xcc\xccL-@\x01\x00\x00\x00\x00\x80-@43333\xb3-@gffff\xe6-@\x9a\x99\x99\x99\x99\x19.@\xce\xcc\xcc\xcc\xccL.@\x01\x00\x00\x00\x00\x80.@43333\xb3.@gffff\xe6.@\x9a\x99\x99\x99\x99\x19/@\xce\xcc\xcc\xcc\xccL/@\x01\x00\x00\x00\x00\x80/@43333\xb3/@gffff\xe6/@\xcd\xcc\xcc\xcc\xcc\x0c0@gffff&0@\x00\x00\x00\x00\x00@0@\x9a\x99\x99\x99\x99Y0@43333s0@\xcd\xcc\xcc\xcc\xcc\x8c0@gffff\xa60@\x00\x00\x00\x00\x00\xc00@\x9a\x99\x99\x99\x99\xd90@43333\xf30@\xcd\xcc\xcc\xcc\xcc\x0c1@gffff&1@\x00\x00\x00\x00\x00@1@\x9a\x99\x99\x99\x99Y1@43333s1@\xcd\xcc\xcc\xcc\xcc\x8c1@gffff\xa61@\x00\x00\x00\x00\x00\xc01@\x9a\x99\x99\x99\x99\xd91@43333\xf31@\xcd\xcc\xcc\xcc\xcc\x0c2@gffff&2@\x00\x00\x00\x00\x00@2@\x9a\x99\x99\x99\x99Y2@43333s2@\xcd\xcc\xcc\xcc\xcc\x8c2@gffff\xa62@\x00\x00\x00\x00\x00\xc02@\x9a\x99\x99\x99\x99\xd92@43333\xf32@\xcd\xcc\xcc\xcc\xcc\x0c3@gffff&3@\x01\x00\x00\x00\x00@3@\x9a\x99\x99\x99\x99Y3@43333s3@\xcd\xcc\xcc\xcc\xcc\x8c3@gffff\xa63@\x01\x00\x00\x00\x00\xc03@\x9a\x99\x99\x99\x99\xd93@43333\xf33@'
p482
tp483
bssg289
g292
sS'jacfcn'
p484
NsS'covar'
p485
Nsg300
I00
sS'nan_policy'
p486
S'raise'
p487
sS'show_candidates'
p488
g2
(S'MethodType'
p489
tp490
Rp491
(cdill.dill
_create_function
p492
(g2
(S'CodeType'
p493
tp494
Rp495
(I2
I4
I4
I67
S't\x00\x00|\x00\x00d\x01\x00\x83\x02\x00r\x8f\x00y2\x00|\x00\x00j\x01\x00|\x01\x00\x19}\x02\x00d\x02\x00j\x02\x00|\x01\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01Wq\x8f\x00\x01\x01\x01xB\x00t\x06\x00|\x00\x00j\x01\x00\x83\x01\x00D]-\x00\\\x02\x00}\x03\x00}\x02\x00d\x02\x00j\x02\x00|\x03\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01qW\x00Wq\x8f\x00Xn\x00\x00d\x03\x00S'
p496
(S"A pretty_print() representation of the candidates.\n\n        Showing candidates (default is 'all') or the specified candidate-#\n        from the `brute` method.\n\n        Parameters\n        ----------\n        candidate_nmb : int or 'all'\n            The candidate-number to show using the :meth:`pretty_print` method.\n\n        "
p497
S'candidates'
p498
S'\nCandidate #{}, chisqr = {:.3f}'
p499
Ntp500
(S'hasattr'
p501
g498
S'format'
p502
S'score'
p503
g112
S'pretty_print'
p504
S'enumerate'
p505
tp506
(S'self'
p507
S'candidate_nmb'
p508
S'candidate'
p509
S'i'
p510
tp511
S'/usr/local/lib/python2.7/dist-packages/lmfit/minimizer.py'
p512
g488
I299
S'\x00\x0c\x0f\x01\x03\x01\r\x01\x06\x01\x0e\x01\x11\x01\x03\x01\x1c\x01\x06\x01\x0e\x01'
p513
(t(ttp514
Rp515
clmfit.minimizer
__dict__
g488
(S'all'
p516
tp517
N(dp518
tp519
Rp520
g85
g83
tp521
Rp522
sS'data'
p523
g21
(g22
(I0
tp524
g24
tp525
Rp526
(I1
(I176
tp527
g90
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\xc7\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\xc5\x02\x00\x00\x00\x00\x00\x00\x9f\x03\x00\x00\x00\x00\x00\x00\xd2\x04\x00\x00\x00\x00\x00\x00\xda\x05\x00\x00\x00\x00\x00\x00\xf9\x06\x00\x00\x00\x00\x00\x00~\x08\x00\x00\x00\x00\x00\x00\xfa\t\x00\x00\x00\x00\x00\x00D\x0b\x00\x00\x00\x00\x00\x00\xf0\x0c\x00\x00\x00\x00\x00\x00Z\x0e\x00\x00\x00\x00\x00\x00\xad\x0f\x00\x00\x00\x00\x00\x00\xd2\x0f\x00\x00\x00\x00\x00\x00\x86\x10\x00\x00\x00\x00\x00\x00\xf3\x10\x00\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x00\xad\x10\x00\x00\x00\x00\x00\x00q\x0f\x00\x00\x00\x00\x00\x00\xd8\x0e\x00\x00\x00\x00\x00\x00\x13\x0e\x00\x00\x00\x00\x00\x00R\x0c\x00\x00\x00\x00\x00\x00\x14\x0b\x00\x00\x00\x00\x00\x00\xda\t\x00\x00\x00\x00\x00\x00\r\x08\x00\x00\x00\x00\x00\x00\x84\x07\x00\x00\x00\x00\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\xf4\x04\x00\x00\x00\x00\x00\x00\xb6\x03\x00\x00\x00\x00\x00\x002\x03\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x008\x01\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00%\x01\x00\x00\x00\x00\x00\x00O\x01\x00\x00\x00\x00\x00\x00Z\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x00\x00\x00\x00\x12\x01\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
bsS'model'
p530
g0
(clmfit.model
CompositeModel
p531
g5
Ntp532
Rp533
(dp534
S'param_hints'
p535
ccollections
OrderedDict
p536
((lp537
(lp538
S'g1_sigma'
p539
ag536
((lp540
(lp541
S'min'
p542
aI0
aatp543
Rp544
aa(lp545
S'g1_fwhm'
p546
ag536
((lp547
(lp548
S'expr'
p549
aS'2.3548200*g1_sigma'
p550
aatp551
Rp552
aa(lp553
S'g1_height'
p554
ag536
((lp555
(lp556
g549
aS'0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
p557
aatp558
Rp559
aa(lp560
S'g2_sigma'
p561
ag536
((lp562
(lp563
g542
aI0
aatp564
Rp565
aa(lp566
S'g2_fwhm'
p567
ag536
((lp568
(lp569
g549
aS'2.3548200*g2_sigma'
p570
aatp571
Rp572
aa(lp573
S'g2_height'
p574
ag536
((lp575
(lp576
g549
aS'0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
p577
aatp578
Rp579
aa(lp580
S'g3_sigma'
p581
ag536
((lp582
(lp583
g542
aI0
aatp584
Rp585
aa(lp586
S'g3_fwhm'
p587
ag536
((lp588
(lp589
g549
aS'2.3548200*g3_sigma'
p590
aatp591
Rp592
aa(lp593
S'g3_height'
p594
ag536
((lp595
(lp596
g549
aS'0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
p597
aatp598
Rp599
aatp600
Rp601
sS'right'
p602
g0
(clmfit.models
GaussianModel
p603
g5
Ntp604
Rp605
(dp606
g535
g536
((lp607
(lp608
S'sigma'
p609
ag585
aa(lp610
S'fwhm'
p611
ag592
aa(lp612
S'height'
p613
ag599
aatp614
Rp615
sS'_param_names'
p616
(lp617
S'g3_sigma'
p618
aS'g3_center'
p619
aS'g3_amplitude'
p620
asS'missing'
p621
NsS'_prefix'
p622
S'g3_'
p623
sS'_name'
p624
S'gaussian'
p625
sS'func'
p626
clmfit.lineshapes
gaussian
p627
sS'_func_haskeywords'
p628
I00
sS'independent_vars'
p629
(lp630
g309
asS'def_vals'
p631
(dp632
g609
F1.0
sS'center'
p633
F0.0
sS'amplitude'
p634
F1.0
ssS'_param_root_names'
p635
(lp636
g609
ag633
ag634
asS'opts'
p637
(dp638
sS'_func_allargs'
p639
(lp640
g309
ag609
ag633
ag634
asbsg639
(lp641
g309
ag609
ag633
ag634
ag309
ag609
ag633
ag634
ag309
ag609
ag633
ag634
asg621
Nsg622
S''
p642
sg629
g630
sg624
S'_tmp'
p643
sg616
(lp644
sg626
g492
(g495
(I1
I3
I1
I65631
S'd\x00\x00S'
p645
(Ntp646
(t(g507
S'args'
p647
g37
tp648
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p649
g643
I818
S'\x00\x01'
p650
(t(ttp651
Rp652
clmfit.model
__dict__
g643
NN(dp653
tp654
Rp655
sg628
I00
sS'left'
p656
g0
(g531
g5
Ntp657
Rp658
(dp659
g535
g536
((lp660
(lp661
S'g1_sigma'
p662
ag544
aa(lp663
S'g1_fwhm'
p664
ag552
aa(lp665
S'g1_height'
p666
ag559
aa(lp667
S'g2_sigma'
p668
ag565
aa(lp669
S'g2_fwhm'
p670
ag572
aa(lp671
S'g2_height'
p672
ag579
aatp673
Rp674
sg602
g0
(g603
g5
Ntp675
Rp676
(dp677
g535
g536
((lp678
(lp679
g609
ag565
aa(lp680
g611
ag572
aa(lp681
g613
ag579
aatp682
Rp683
sg616
(lp684
S'g2_sigma'
p685
aS'g2_center'
p686
aS'g2_amplitude'
p687
asg621
Nsg622
S'g2_'
p688
sg624
g625
sg626
g627
sg628
I00
sg629
g630
sg631
(dp689
g609
F1.0
sg633
F0.0
sg634
F1.0
ssg635
(lp690
g609
ag633
ag634
asg637
(dp691
sg639
(lp692
g309
ag609
ag633
ag634
asbsg639
(lp693
g309
ag609
ag633
ag634
ag309
ag609
ag633
ag634
asg621
Nsg622
g642
sg629
g630
sg624
g643
sg616
(lp694
sg626
g492
(g652
clmfit.model
__dict__
g643
NN(dp695
tp696
Rp697
sg628
I00
sg656
g0
(g603
g5
Ntp698
Rp699
(dp700
g535
g536
((lp701
(lp702
g609
ag544
aa(lp703
g611
ag552
aa(lp704
g613
ag559
aatp705
Rp706
sg616
(lp707
S'g1_sigma'
p708
aS'g1_center'
p709
aS'g1_amplitude'
p710
asg621
Nsg622
S'g1_'
p711
sg624
g625
sg626
g627
sg628
I00
sg629
g630
sg631
(dp712
g609
F1.0
sg633
F0.0
sg634
F1.0
ssg635
(lp713
g609
ag633
ag634
asg637
(dp714
sg639
(lp715
g309
ag609
ag633
ag634
asbsg631
(dp716
g633
F0.0
sg634
F1.0
sg609
F1.0
ssg635
Nsg637
(dp717
sS'op'
p718
coperator
add
p719
sbsg631
(dp720
g633
F0.0
sg634
F1.0
sg609
F1.0
ssg635
Nsg637
(dp721
sg718
g719
sbsg301
I7
sS'iter_cb'
p722
Nsg302
I01
sS'_abort'
p723
I00
sg303
I7
sS'init_fit'
p724
g21
(g22
(I0
tp725
g24
tp726
Rp727
(I1
(I176
tp728
g31
I00
S'\xb8\xf1a:\xa43.@\xee\x15\xf6\xee~\x983@\xac\xba\x9f=z:9@4&,\xb7\xc7\x1c@@l}NW=kD@\xe2\x03\xabuC\xacI@\xd7\x8e\x8c\xb41\x03P@\xcb\xf9\xab"6\xd1S@\x9c\xe1\xcf\xb2IUX@\xd7\x00\xff\xa5\xa7\xa4]@e\xcbQ\xec\xfa\xe9a@Ez0k6{e@z\xb6F\xe7p\x8ei@\xd8\x90\xe5o\\*n@\x01\x14=;\xb2\xa9q@\xdfg\xaa4\x8f\x85t@&\xaa\xbc\n\xe0\xa7w@\xbf\r\xd3\xe5\xd1\r{@\xeb\x83}cq\xb2~@\x94\x0b\x18\x96CG\x81@\xd5\xc8A\xf3CL\x83@\x81\xd8RwMb\x85@\x066\x1d+]\x82\x87@\x18_\xc6\xc3v\xa4\x89@2\xe5\tB\xcf\xbf\x8b@\x1a\x07\xed\x16\x04\xcb\x8d@y\xea\';]\xbc\x8f@\x91\xed\x03\xf2\x0b\xc5\x90@L0|j[\x95\x91@\x02\xda>c\xaaJ\x92@\xe9\xdfE\x83\xfa\xe0\x92@\x86$\xf6-\xe7T\x93@\xd4\x04\xe5-\xc6\xa3\x93@eh\xca\xe2\xc1\xcb\x93@\x08}\xae\x8c\xeb\xcb\x93@\x14,\xde\xb6D\xa4\x93@ PH?\xbfU\x93@\xa54.\xfa3\xe2\x92@3lYuPL\x92@\xfc\x0f\x1d\xd8|\x97\x91@\xec\xa2\xdfE\xbb\xc7\x90@\x8cJ\xb3\xf1\x04\xc3\x8f@Q\x1by\xfa*\xd3\x8d@\xbcX>\x0f\xb5\xc9\x8b@\xd8l\xcf\xa8e\xb0\x89@4\xbb\xe7\xa6\xaa\x90\x87@\x9b$\r@[s\x85@\xca\xabe\xde\x80`\x83@\x8b\xe7n{,_\x81@L7\xfa\x83\xb2\xea~@\xb5\x03i\xf3\xb8O{@"\x88\xa7\x1b\xc4\xf4w@1\x1f!\xd9\xe8\xdet@\xc1Jz\x16\x1c\x11r@\x8d\xcbgE\xca\x18o@/\t\x08\'6\xa0j@\x7f-[\xeaQ\xb4f@\xf6\xde\xc1\x95\xa9Nc@I\xfd;\xac\x0bg`@\x1fyd\xc7\x1c\xe8[@x\xc3\xbe\xe0\x11\xd7W@\n\xe2\xb6d\xfb\x85T@\xa3\x07>\xc9\xe6\xdfQ@5\xcb&{\xf2\xa0O@L)\xd1\xfb\xb7\x88L@N\x15\xfb{\x10SJ@\xc4\x82\xef9\xec\xdeH@!+\xa3\xa5e\x0eH@\xef\xd2\xfeE\xc5\xc6G@\xe4^\xbcNf\xf0G@\xaa\x9an\x97\x84vH@\xd2"\x9a\xce\xfbFI@\np\x8b\xb0\xfeQJ@)l\x7f\xd7\xcb\x89K@\x1f\x8a+\x83d\xe2L@\xa7\xf4I\x8cHQN@E\x81H\xab9\xcdO@\xce\xd2\x03\xa8\x03\xa7P@WU\xd3\xc31fQ@,\xc3\x82j\xe0 R@\x96\x1dU7\x1c\xd4R@s\xb8\x91\x02<}S@Y\x12z\x01\xdb\x19T@\xfd\x98\xaf\x8e\xd5\xa7T@\x05\xc3\x82\x03H%U@}\xc6\xd0\x0e\x8f\x90U@\x05\xf9\xa1\xffH\xe8U@\xde\xbc\x00\x87W+V@i\x93*\x84\xe1XV@\xe7G?\x7fTpV@\xf4\xfa\x1f\x88eqV@\x93V\xad@\x11\\V@<\xe9\x8a\xea\x9a0V@\xa7d\xa2`\x8a\xefU@~\x86\x8c\xf3\xa8\x99U@\xbe\x0f\x8d-\xfd/U@\x01r\xc4\x8e\xc5\xb3T@\xef\x19w\\r&T@^\xec\xb2\xa6\x9e\x89S@9\xcb\x1c\xae\x08\xdfR@\x93\x90A\xd8\x89(R@\xae5kc\x0ehQ@\x19N\xc3\x0b\x8d\x9fP@L\xa5&\xa5\xfd\xa1O@u\xb0\xc1+\xae\xfcM@;nSE\xf8RL@\xb2K\xba\xcd\x80\xa8J@\xa4\xa58\xc4\xb8\x00I@\x87I)\xdb\xd2^G@\x94\xda\\\xd8\xba\xc5E@(94\xda\x0e8D@\xcf+{\x87\x1a\xb8B@\x95"\xbd"\xd4GA@\xc0\xf9d\xdb\xb6\xd1?@\x86\xf2\x94}\xf48=@\x06\xdf\xf5CM\xc7:@\x94W\x16\xae\x0c~8@\x86\xe0)\xf5\xe6]6@|\xa8\xe6G\x04g4@\xfa\x98k\x82\r\x992@j\xda\x91\xf59\xf30@\xb7\xfb\xb0\xaa\xbb\xe8.@\xc4$\x04\xda\xf15,@PX\xfd\x80\x8a\xca)@$\xe4\x9f\x9a\x8a\xa2\'@\xfa\xf7^Q\xa3\xb9%@\xcei\xbf\x89K\x0b$@\xff\xf7yg\xd7\x92"@\xa9j\xed\x90\x8dK!@\xcd2\xec\n\xba0 @?\xbbs6}{\x1e@\xa0\'\xf7cA\xdc\x1c@\xa6~d\xd3){\x1b@f\xbd\xdas\x10P\x1a@\rN\x84\x05NS\x19@\xe3W\x99<\xc4}\x18@\x02\xa9\x8dT\xe4\xc8\x17@\xab\xec\xa2|\xb2.\x17@.\x01a\x88\xc6\xa9\x16@\xd4\xa8\x86LJ5\x16@,\x8f\x7f\x0c\xf6\xcc\x15@\xb0\x1a\xf1U\x0bm\x15@\x0f\x97\x13\xa0N\x12\x15@l\x96\xd8\xfb\xff\xb9\x14@\xf7T\xc8\x18\xd3a\x14@\xa7\xb5i\xd9\xe6\x07\x14@R\x95B\xa9\xbc\xaa\x13@\x0c\xd5D\xbe/I\x13@\x90\x84\xf9gl\xe2\x12@5~\x08\x88\xe7u\x12@\xf0\xd2\xe2IV\x03\x12@\x00\x05Y*\xa6\x8a\x11@ k\xb9[\xf5\x0b\x11@\xeam\xa6\x8f\x8b\x87\x10@\\\xa3$Z\xa6\xfb\x0f@\x02\x08>\xed\xa5\xde\x0e@La\xd6GP\xb9\r@\xec,\x05\xde\x01\x8d\x0c@\x89~?,/[\x0b@\x0b\xcc9\xa2[%\n@D\x02\x90r\x11\xed\x08@\x06\x92yC\xda\xb3\x07@\xbcN\xc9\xbb8{\x06@2\x9f\x80\xe6\xa2D\x05@^eIf}\x11\x04@h\xcb5q\x17\xe3\x02@\x00q0\x8c\xa7\xba\x01@+\x17\x95\xfcH\x99\x00@\xd9\xba\xfd\xca\xf3\xff\xfe?\xf6\x9a\xf7\n4\xdf\xfc?\xc0\xa6\x19\x11\xd4\xd1\xfa?>\x89X\xc3\x16\xd9\xf8?\x18/\x14=\x01\xf6\xf6?\x0bw\x92O\\)\xf5?$4\xa2\xbf\xb6s\xf3?H`w$h\xd5\xf1?'
p729
tp730
bsS'weights'
p731
g21
(g22
(I0
tp732
g24
tp733
Rp734
(I1
(I176
tp735
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\xcc;\x7ff\x9e\xa0\xe6?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6??,\x0cp\xbd \xda?6\xb9\x14\xa9~]\xcd?\xda\xf6\xd4\xa2T\x86\xd0?pk\xfc\xa8\x06\x0b\xc5?\x00\x00\x00\x00\x00\x00\xc0?\xd9\xed\xbf\xc5%\x9f\xbc?\x88\xbb>f\xdd\xc4\xb7?O\xda9O\xb9%\xb2?\xe9~F(\x18\x10\xb0?\xd2\xa4\x07\xabP\xb2\xa9?}[{\x8cV\x95\xa6?\x84\x08!%\x83:\xa3? \xfc]$\xf8\xd0\xa0?\xf1\xa9\x7f1w&\x9d?\xa5Z\x86\xbc\x0bu\x9a?;\xd3gI\xb3<\x98?\x82\x9a\x1d\xff?\xf6\x95?10\xb6q(C\x94?\xd3\x80cY`\x11\x93?\xbc7\n\x1f\x11\xcb\x91?\xde\x0e\x95\xce\xd7\xe4\x90?\xc7~\x96<$*\x90?{t\xff\x0f2\x17\x90?\xd6\xdd\x11a3}\x8f?!\xaa\xe5\xd2M\x17\x8f?\xffEJ/\xee\xfb\x8e?\xdf\xfc(MKX\x8f?\xf8\x1e,\xa8mI\x90?]\x0cc\x87\x89\x9c\x90?B\xe7\xeeR?\x0f\x91?Y\x13g\x19\xc4;\x92?\x84\x08!%\x83:\x93?\x12v\xa5d\xf6c\x94?K#\xac/R\x8e\x96?\xf2\xe6\x1fh^X\x97?i\x16\xbd\xb27\x1a\x9a?(\xae\xc8\xa8\xbc\xc1\x9c?]\x0cc\x87\x89\x9c\xa0?G\x80\xcf3\xd3\xe6\xa1?\xb1\xdb\xc1\xd8\xe4a\xa4?\x8a\x14\xf8\x1aV\x84\xa7?\xa5\x03_+\x8d^\xaa?Pc~\x9bh\xf6\xad?\x03\xf0k.\xaf\x9f\xb1?\xd3\xe1\xb1\xf9,\r\xb4?\x8d\x85\xd51i\xce\xb6?*w\xbd\xeb\x13\x91\xb7?\x1c\xc7q\x1c\xc7q\xbc?W\x89\xe7u\x9b\xd1\xbe?\x1d3\x90E\xa7y\xc2?w\x05\xe7w\x80\xfd\xc3?&h\x15=\xf6K\xc3?w\x05\xe7w\x80\xfd\xc3?\xf9\x98N\x12p\xec\xc1?t\xcf;\xe9\xab\xc3\xc4?\xf9\x98N\x12p\xec\xc1?\x89t{\xbd\x07\xaa\xc0?\x1c\xaf\xd2Hh\x0b\xbf?G\x83X\xba\xed\x9a\xbb?IU\xa4\xbeg\xc2\xbd?1\xfa\x8c6t9\xb9?\x18\x18\xd7\x80\x1f\x8a\xb6?\xb6l\r\xf4wB\xb5?\xf7\x92\xc8.a\xb7\xb6?&h\x15=\xf6K\xb3?\xcf\xd0\r\xc6\xa9\x93\xb3?\x91\x9e*\xd9\xc3\x14\xb3?\xe9\xb9\xf5\xec\x07\x95\xb1?\xdc\xf7\xe2\x97;\xe1\xb1?:\xbc?\x93\x8d\x0e\xb2?\x7fw\xf2\xe4i\xaa\xb1?\x00\x00\x00\x00\x00\x00\xb0?\x9a\x0f,\x88\xec\x82\xaf?"W\xe96F\xdc\xad?(\xae\xc8\xa8\xbc\xc1\xac?\x12\x92*\xa3}\xfc\xac?\xd9\xed\xbf\xc5%\x9f\xac?\xda\xa5\x87\xb0F/\xac?\x86m\xed4\x85,\xad?\x1e5 \xd9N\xe9\xad?\xe6\xdb\xa9u:\xf9\xab?\xd9\xaa\x9apy\x86\xab?{\xe4\xec\xb2\x82\x19\xac?\xd8Y\xcb\xa1\xa0\xf0\xac?\x13\x07\xca\xc3\xb9\x93\xac?\x17\x85\x87\x9f\x91\xb5\xad?\\\x07\xbf\x95\x0e\x1a\xaf?\xdd\x94\xba^Y\xee\xae?\xf4c\x04\x05\x06\x08\xb0?z0\xff1\x83c\xb0?9\xfd`_\xb0s\xaf?\x92\xecnvEh\xb3?\xd4r]\xf5(k\xb1?t\xcf;\xe9\xab\xc3\xb4?\x1a\xd6i\x8c\xcd\xa2\xb5?\xb6l\r\xf4wB\xb5?gT2yN\xfd\xb6?\x88\xbb>f\xdd\xc4\xb7?~}\xd8V\xcd"\xbb?\xa1W\xf0\x90=E\xbc?\x86m\xed4\x85,\xbd?\xda\xf6\xd4\xa2T\x86\xc0?&h\x15=\xf6K\xc3?&h\x15=\xf6K\xc3?\x03\x0e\xe0P6\xc0\xc3?\nc\xffQ\x18\x1a\xc2?\xe6\xf7\xa7\xe6\x910\xc8?gT2yN\xfd\xc6?&D\xc0\\4\xa2\xc8?\x1cvQaU\x1a\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xaf\xd2Hh\x0b\xcf?\x96\xe8;\xa0\x1a\xc0\xd1?6\xb9\x14\xa9~]\xcd?\x1d3\x90E\xa7y\xd2?*$`\xe5\xce\x1a\xd1?\x00\x00\x00\x00\x00\x00\xd0?9\x9c\xfbV\x90\xee\xcb?*$`\xe5\xce\x1a\xd1?\x9a\x99\x99\x99\x99\x99\xc9?9\x9c\xfbV\x90\xee\xcb?6\xb9\x14\xa9~]\xcd?\x1c\xaf\xd2Hh\x0b\xcf?\x00\x00\x00\x00\x00\x00\xd0?\x96\xe8;\xa0\x1a\xc0\xd1?\xda\xf6\xd4\xa2T\x86\xd0?\xe6\xf7\xa7\xe6\x910\xc8?\xda\xf6\xd4\xa2T\x86\xd0?g\xfa\xfe\xdd}+\xce??,\x0cp\xbd \xca?\x9aS\x8f\xae\x99\xb0\xca?\x00\x00\x00\x00\x00\x00\xd0?6\xb9\x14\xa9~]\xcd?\xe6\xf7\xa7\xe6\x910\xc8?9\x9c\xfbV\x90\xee\xcb?\xda\xf6\xd4\xa2T\x86\xd0?\x1cvQaU\x1a\xc9?\x9aS\x8f\xae\x99\xb0\xca?\x96\xe8;\xa0\x1a\xc0\xd1?\x1cvQaU\x1a\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xaf\xd2Hh\x0b\xcf?O\x95\x1d<)J\xcb?g\xfa\xfe\xdd}+\xce?g\xfa\xfe\xdd}+\xce?\x00\x00\x00\x00\x00\x00\xd0?\xda\xf6\xd4\xa2T\x86\xd0?\xd9\xed\xbf\xc5%\x9f\xcc?\xcc;\x7ff\x9e\xa0\xd6?\xda\xf6\xd4\xa2T\x86\xd0?\xe6\xf7\xa7\xe6\x910\xd8?UUUUUU\xd5?\x0fIHb\x13=\xd4?UUUUUU\xd5?\xd9\xed\xbf\xc5%\x9f\xdc?\x96\xe8;\xa0\x1a\xc0\xd1?\xcc;\x7ff\x9e\xa0\xd6?\xe6\xf7\xa7\xe6\x910\xd8??,\x0cp\xbd \xda?\xd9\xed\xbf\xc5%\x9f\xdc?\x1d3\x90E\xa7y\xe2??,\x0cp\xbd \xda?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xe0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?'
p736
tp737
bsg304
I00
sS'components'
p738
(lp739
g699
ag676
ag605
asg305
g308
sg309
g312
sS'userargs'
p740
(g526
g734
tp741
sg316
I176
sS'userfcn'
p742
g491
(g492
(g495
(I4
I6
I3
I65611
S'|\x00\x00j\x00\x00|\x01\x00|\x04\x00\x8d\x01\x00|\x02\x00\x18}\x05\x00|\x05\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00r\x9f\x00|\x05\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x05\x00|\x03\x00d\x02\x00k\t\x00r\x9f\x00|\x03\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00ry\x00|\x03\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9c\x00|\x03\x00d\x01\x00|\x03\x00\x14\x17j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9f\x00n\x00\x00|\x03\x00d\x02\x00k\t\x00r\xb8\x00|\x05\x00|\x03\x009}\x05\x00n\x00\x00t\x02\x00j\x08\x00|\x05\x00\x83\x01\x00j\x04\x00\x83\x00\x00S'
p743
(S'Return the residual.\n\n        Default residual: (data-model)*weights.\n\n        If the model returns complex values, the residual is computed by\n        treating the real and imaginary parts separately. In this case,\n        if the weights provided are real, they are assumed to apply\n        equally to the real and imaginary parts. If the weights are\n        complex, the real part of the weights are applied to the real\n        part of the residual and the imaginary part is treated\n        correspondingly.\n\n        Since the underlying scipy.optimize routines expect numpy.float\n        arrays, the only complex type supported is np.complex.\n\n        The "ravels" throughout are necessary to support pandas.Series.\n\n        '
p744
g2
(S'ComplexType'
p745
tp746
Rp747
(F0.0
F1.0
tp748
Rp749
Ntp750
(S'eval'
p751
S'dtype'
p752
S'np'
p753
S'complex'
p754
S'ravel'
p755
S'view'
p756
S'float'
p757
S'None'
p758
S'asarray'
p759
tp760
(g507
g112
g523
g731
S'kwargs'
p761
S'diff'
p762
tp763
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p764
S'_residual'
p765
I458
S'\x00\x13\x16\x02\x12\x02\x18\x01\x0c\x01\x12\x02\x1b\x03&\x01\x0c\x01\r\x01'
p766
(t(ttp767
Rp768
clmfit.model
__dict__
g765
NN(dp769
tp770
Rp771
g533
g531
tp772
Rp773
sg317
g320
sb.